ImperialMarch:d=16,o=5,b=100:4e,4e,4e,8c,p,g,4e,8c,p,g,4e,4p,4b,4b,4b,8c6,p,g,4d#,8c,p,g,4e,8p
missionImp:d=16,o=6,b=95:32d,32d#,32d,32d#,32d,32d#,32d,32d#,32d,32d,32d#,32e,32f,32f#,32g,g,8p,g,8p,a#,p,c7,p,g,8p,g,8p,f,p,f#,p,g,8p,g,8p,a#,p,c7,p,g,8p,g,8p,f,p,f#,p,a#,g,2d,32p,a#,g,2c#,32p,a#,g,2c,a#5,8c,2p,32p,a#5,g5,2f#,32p,a#5,g5,2f,32p,a#5,g5,2e,d#,8d
mario:d=4,o=5,b=100:16e6,16e6,32p,8e6,16c6,8e6,8g6,8p,8g,8p,8c6,16p,8g,16p,8e,16p,8a,8b,16a#,8a,16g.,16e6,16g6,8a6,16f6,8g6,8e6,16c6,16d6,8b,16p,8c6,16p,8g,16p,8e,16p,8a,8b,16a#,8a,16g.,16e6,16g6,8a6,16f6,8g6,8e6,16c6,16d6,8b,8p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16g#,16a,16c6,16p,16a,16c6,16d6,8p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16c7,16p,16c7,16c7,p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16g#,16a,16c6,16p,16a,16c6,16d6,8p,16d#6,8p,16d6,8p,16c6
Cantina:d=4,o=5,b=250:8a,8p,8d6,8p,8a,8p,8d6,8p,8a,8d6,8p,8a,8p,8g#,a,8a,8g#,8a,g,8f#,8g,8f#,f.,8d.,16p,p.,8a,8p,8d6,8p,8a,8p,8d6,8p,8a,8d6,8p,8a,8p,8g#,8a,8p,8g,8p,g.,8f#,8g,8p,8c6,a#,a,g
BachToccata:d=4,o=5,b=125:a,16d6,16a,16e6,16a,16f6,16a,16d6,16a,16e6,16a,16f6,16a,16g6,16a,16e6,16a,16f6,16a,16g6,16a,16a6,16a,16f6,16a,16g6,16a,16a6,16a,16a#6,16a,16g6,16a,16a6,16a,16f6,16a,16g6,16a,16e6,16a,16f6,16a,16d6,16a,16e6,16a,16c#6,16a,2d6,
TheMuppets:d=4,o=5,b=250:c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,8a,8p,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,8e,8p,8e,g,2p,c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,a,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,d,8d,c
Tetris:d=4,o=5,b=160:e6,8b,8c6,8d6,16e6,16d6,8c6,8b,a,8a,8c6,e6,8d6,8c6,b.,8c6,d6,e6,c6,a,2a,8p,d6,8f6,a6,8g6,8f6,e.6,8c6,e6,8d6,8c6,b,8b,8c6,d6,e6,c6,a,2a



Pacman:d=32,o=5,b=112:32p,b,p,b6,p,f#6,p,d#6,p,b6,f#6,16p,16d#6,16p,c6,p,c7,p,g6,p,e6,p,c7,g6,16p,16e6,16p,b,p,b6,p,f#6,p,d#6,p,b6,f#6,16p,16d#6,16p,d#6,e6,f6,p,f6,f#6,g6,p,g6,g#6,a6,p,b.6

PacManZippy:d=16,o=6,b=140:b5,b,f#,d#,8b,8d#,c,c7,g,f,8c7,8e,b5,b,f#,d#,8b,8d#,32d#,32e,f,32f,32f#,g,32g,32g#,a,8b


DeepSpace9a:d=4,o=5,b=67:16d4,16g4,16b4,2a4,4p,4c5,16b4,16c5,2d5,4p,16p,16d4,16g4,16b4,2a4,4p,8c5,16p,16b4,16g4,8d4,8c4,16p,16g4,4g4,16d4,16g4,16b4,2a4,4p,4c5,16b4,16c5,2d5,8g4,8g5,16f#5,16d5,8g4,2a4,8p,4c4,8d4,16p,8g4,2g4
DeepSpace9:d=4,o=5,b=140:8c6,8f6,8a6,2g6,a#6,8a6,8a#6,2c7,8p,8c6,8f6,8a6,2g6,a#6,8a6,8f6,8c6,a#,2f6,p,8c6,8f6,8a6,2g6,a#6,8a6,8a#6,2c7,f6,f7,8e7,8c7,f6,2g6,2a#,2c6,8f6,1f6

Ghostbusters:d=4,o=5,b=125:16c#,16p,8c#,16e,16f,16g#,16p,8b,8p,8a#.,16p,16c#,16p,8c#,16e,16f,16g#,16p,16b,16p,16b,16p,a#,8p,16c#6,16c#6,8f6,16c#6,16p,8d#6,16b,

InspectorGadget: d=4,o=5,b=140:16d,8e,8f,16g,8a,8f,8g#,8e,8g,8f,16d,16e,16f,16g,8a,8d6,c#7,p,16d,16e,16f,16g,8a,8f,8g#,8e

ItchyAndScratch:d=4,o=5,b=160:8c6,8a,p,8c6,8a6,p,8c6,8a,8c6,8a,8c6,8a6,p,8p,8c6,8d6,8e6,8p,8e6,8f6,8g6,p,8d6,8c6,d6,8f6,a#6,a6,


ATeamTheme:d=4,o=5,b=125:8f.6,16f6,8c6,2f6,8p,8a#,c6,2f,16a#,16c6,8f6,8c6,8g6,2f6,8p,8d#.6,16d6,16c6,a#,2c6,8f.6,16f6,8c6,2f6,8p,8a,a#,8c6,2f,8a#,8a,8p,8f,a#,a,a#,a,8f,g.,f

JamesBond:d=4,o=6,b=112:16c.5,32d.5,32d.5,16d.5,8d.5,16c.5,16c.5,16c.5,16c.5,32d#.5,32d#.5,16d#.5,8d#.5,16d.5,16d.5,16d.5,16c.5,32d.5,32d.5,16d.5,8d.5,16c.5,16c.5,16c.5,16c.5,32d#.5,32d#.5,16d#.5,8d#.5,16d.5,16d.5,16d.5,16c.5,32d.5,32d.5,16d.5,8d.5,16c.5,16c.5,16c.5,16c.5,32d#.5,32d#.5,16d#.5,8d#.5,16d.5,16d.5,16c.5,16b.5,2a#5,16g.5,16f.5,2g.5
JamesBond2:d=4,o=6,b=56:16c#5,16e5,32c,8b5,32e5,32g.5,g#5,32e.5,32f#5,32e5,8d#5,32g#4,32c#.5,a#4,16c#5,16e5,32c,8b5,32e5,32g.5,g#5,32e.5,32f#5,32e5,8d#5,32g#4,32c.5,c#.5


CamptownRaces:d=4,o=6,b=150:8d,8d,8b5,8d,8e,8d,b5,8b5,a.5,8b5,a.5,8d,8d,8b5,8d,8e,8d,b5,8b5,8a5,8b5,8a5,2g5,g5,8b5,8d,2g,e,8g,8e,8d,p,8d,8d,8b5,8d,8e,8d,b5,8a5,8b5,16c,8b5,8a5,2g5

Phrases

JamesBond:d=4,o=6,b=56:16c#5,16e5,32c5,8b5,32e5,32g.5,g#5 
ImperialMarch:d=16,o=5,b=250:4e,4e,4e,8c,p,g,4e,8c,p,g,4e
missionImp:d=16,o=6,b=95:32d,32d#,32d,32d#,32d,32d#,32d,32d#,32d,32d,32d#,32e,32f,32f#,g
ItchyAndScratch:d=4,o=5,b=160:8c6,8a,p,8c6,8a6,p,8c6,8a,8c6,8a,8c6,8a6
ItchyAndScratch:d=4,o=5,b=160:8d6,8c6,d6,8f6,a#6,a6,b#6
ATeamTheme:d=4,o=5,b=125:8f.6,16f6,8c6,2f6
Tetris:d=4,o=5,b=160:e6,8b,8c6,8d6,16e6,16d6,8c6,8b,a,8a,8c6,e6,8d6,8c6,b.,8c6,d6,e6,c6,a
TheMuppets:d=4,o=5,b=250:c6,c6,a,b,8a,b,g
sesamestreet:d=4,o=5,b=200:8g,8a,a#,a,8g,8c,8c,1c
IndianaJones:d=4,o=5,b=250:e,8p,8f,8g,8p,2c.6,8p
