; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_rp2040

[common]
monitor_speed = 115200
monitor_echo = yes

[env]
platform = raspberrypi
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps = olikraus/U8g2@^2.35.19

[env:seeed_xiao_rp2040]
; this is the dev version of the platform, which as of 27 Aug 2024 is the branch with XIAO RP2040 
; support.
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
upload_port = COM14