; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = seeed_xiao_rp2040

[common]
monitor_speed = 115200
monitor_echo = yes

[env]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps = 
	olikraus/U8g2 @ ^2.35.19
	arduino-libraries/Ethernet @ ^2.0.2

[env:seeed_xiao_rp2040]
board = seeed_xiao_rp2040

[env:wiznet_w6100-EVB-pico]
upload_protocol = mbed
