; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
    fastled/FastLED@^3.7.3

; these lines enable the pico debug probe for uploading to and debugging on the Pico board
debug_tool = cmsis-dap
; debug_speed = 30000
; upload_protocol = cmsis-dap
build_type = debug

debug_init_break = tbreak setup

; FastLED code issues a TON of compiler warnings, but these suppressions get most of them.
build_flags = -Wno-ignored-qualifiers -Wno-vla