; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200
monitor_echo = yes

[env]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = -D WIZNET_W5100_PICO_HAT 
upload_protocol = mbed

[env:pico]
; this environment is a plain jane pico with the W5500 ethernet hat attached.
board = pico

; these lines enable the pico debug probe for uploading to and debugging on the Pico board
debug_tool = cmsis-dap
debug_speed = 30000
; upload_protocol = cmsis-dap
build_type = debug

debug_init_break = tbreak setup loop

[env:picow]
; this environment is the pico-w, and no wired ethernet
board = rpipicow

